# This is an example pretalx configuration file.
# Documentation: https://docs.pretalx.org/administrator/configure.html

[filesystem]
data = __DATA_DIR__
static = __INSTALL_DIR__/static
logs = /var/log/__APP__

[site]
debug = False
url = https://__DOMAIN__
secret=__SECRET_KEY__
media = /media/

[database]
backend = postgresql
name = __DB_NAME__
user = __DB_USER__
password = __DB_PWD__
host = localhost
port = 5432

[mail]
from = admin@__DOMAIN__
host = 127.0.0.1
port = 25
user = __APP__
password = __MAIL_PWD__
tls = False
ssl = True

[celery]
backend = redis://localhost:6379/__CELERY_DB__
broker = redis://localhost:6379/__WEB_DB__

[redis]
location = redis://localhost:6379/__REDIS_DB__
